unbind C-b
set -g prefix C-s

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind -r C-Left resize-pane -L 10
bind -r C-Right resize-pane -R 10
bind -r C-Down resize-pane -D 5
bind -r C-Up resize-pane -U 5

bind-key C-h split-window -h "htop"
bind-key t split-window -h "vim ~/todo.md"

set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
# Start window numbering at 1
set -g base-index 1
# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set -g renumber-windows on
